.servicesWrapper {
  position: relative;
  z-index: 10;
  background: #161616;
  overflow: hidden;
  border-radius: 20px 20px 0px 0px;
  margin-top: -265px;
}

.service {
  max-width: 1600px;
  padding: 0 15px 15px 15px;
  margin: 0 auto;
  margin-bottom: 120px;
}

.title {
  margin-bottom: 20px;
  position: relative;
  z-index: 2;

}

.title>img {
  max-width: 60%;
}

.subtitle {
  margin: 0 auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #E2DFDC;
  padding: 0 20px;
}

.bgSpot {
  position: absolute;
  top: 670px;
  left: -650px;
  z-index: 1;
}

.thirdBlockWrapper {
  position: relative;
  display: flex;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.thirdBlockCard {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
    border: 2px solid var(--gradient-3, #082B9B);
  display: flex;
  padding: 40px 20px;
  transition: transform 0.5s ease;
}
.thirdBlockCard a {
  text-decoration: none;
}
.thirdBlockCard:hover {
  transform: scale(1.02);
}

.cardTitle {
  font-family: 'Clash Display Bold';
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  /* 125% */
  letter-spacing: 0.96px;
  color: #F2F0EE;
  margin-bottom: 12px;
}

.image {
  width: 88px;
  height: 88px;
  margin-bottom: 48px;
}

.description {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 40px;
  color: #F2F0EE;
}

.arrow {
  display: flex;
  justify-content: flex-end;
}

.cardWrapperTitle {
  font-family: 'Clash Display Variable';
  font-size: 42px;
  font-style: normal;
  font-weight: 500;
  line-height: 44px;
  color: #F2F0EE;
  margin-top: 120px;
  margin-bottom: 32px;
}

.cardWrapper {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  gap: 20px;
}

.card {
  padding: 20px 40px;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: 2px solid var(--gradient-3, #082B9B);
}

.serviceCardImage {
  margin-bottom: 20px;
}

.cardName {
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  /* 125% */
  letter-spacing: 0.96px;
  color: #F2F0EE;
  margin: 0 0 12px 0;
}

.cardDescription {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #E2DFDC
}

@media (min-width: 992px) {
  .servicesWrapper {
    margin-top: -40px;
  }

  .subtitle {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
  }

  .cardTitle {
    font-size: 44px;
    font-style: normal;
    font-weight: 500;
    line-height: 50px;
    /* 113.636% */
    letter-spacing: 1.32px;
  }

  .description {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
  }

  .cardWrapperTitle {
    font-size: 44px;
    font-weight: 500;
    line-height: 50px;
    /* 113.636% */
    letter-spacing: 1.32px;
    margin-top: 138px;
  }

  .cardWrapper {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }

  .card {
    padding: 32px 40px;
  }

  .cardName {
    font-size: 44px;
    font-weight: 500;
    line-height: 50px;
    /* 113.636% */
    letter-spacing: 1.32px;
  }
}

@media (min-width: 1280px) {
  .servicesWrapper {
    position: relative;
    z-index: 10;
    background: #161616;
    overflow: hidden;
    border-radius: 60px 60px 0px 0px;
    margin-top: -265px;
    padding-bottom: 45px;
  }

  .service {
    max-width: 1600px;
    padding: 0 15px 15px 15px;
    margin: 0 auto;
    margin-bottom: 200px;
  }

  .title {
    margin-top: 110px;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
  }

  .subtitle {
    margin: 0 auto;
    font-weight: 400;
    font-size: 26px;
    line-height: 34px;
    color: #E2DFDC;
    max-width: 500px;
    width: auto !important;
    position: relative;
    z-index: 2;
  }
  .thirdBlockWrapper {
    display: flex;
    flex-direction: row;
  }

  .thirdBlockCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border: 3px solid;
    border-image: linear-gradient(131.77deg, #030D42 0.09%, #437FED 97.17%);
    border-image-slice: 1;
    border-radius: 20px;
    display: flex;
    padding: 40px;
  }

  .thirdBlockCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border: 3px solid;
    border-image: linear-gradient(131.77deg, #030D42 0.09%, #437FED 97.17%);
    border-image-slice: 1;
    border-radius: 20px;
    display: flex;
    padding: 40px;
  }

  .cardTitle {
    font-family: 'Clash Display Bold';
    font-size: 44px;
    font-style: normal;
    font-weight: 500;
    line-height: 50px;
    /* 113.636% */
    letter-spacing: 1.32px;
    color: #F2F0EE;
    margin-bottom: 12px;
  }

  .description {
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    margin-bottom: 88px;
    color: #F2F0EE;
  }

  .cardWrapperTitle {
    font-size: 82px;
    font-style: normal;
    font-weight: 500;
    line-height: 82px;
    color: #F2F0EE;
    margin-bottom: 32px;
  }

  .cardWrapper {
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    width: 100%;
    box-sizing: border-box;
    gap: 20px;
  }

  .card {
    padding: 32px 40px;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border: 3px solid;
    border-image: linear-gradient(131.77deg, #030D42 0.09%, #437FED 97.17%);
    border-image-slice: 1;
    border-radius: 20px;
  }

  .serviceCardImage {
    margin-bottom: 32px;
  }

  .cardName {
    font-weight: 500;
    font-size: 44px;
    line-height: 50px;
    letter-spacing: 0.03em;
    color: #F2F0EE;
    margin: 0 0 12px 0;
  }
}
