server {
    listen      80;
    listen      [::]:80;
    server_name _;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_vary on;

        root /usr/share/nginx/html;
        index index.html;


    # Set expires headers for static files
    location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
    }

    location / {

        # Check for precompressed files
        try_files $uri.gz $uri /index.html;

        # Serve precompressed files
        gzip_static on;

    }

}